warning: associated function `new` is never used
  --> src/models.rs:85:12
   |
84 | impl Kunde {
   | ---------- associated function in this implementation
85 |     pub fn new(id: i64, vorname: String, nachname: String) -> Self {
   |            ^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: associated function `new` is never used
   --> src/models.rs:103:12
    |
102 | impl Auftrag {
    | ------------ associated function in this implementation
103 |     pub fn new(id: i64, kunde_id: i64) -> Self {
    |            ^^^

warning: function `create_rechnungs_notiz` is never used
   --> src/database.rs:385:14
    |
385 | pub async fn create_rechnungs_notiz(pool: &SqlitePool, notiz: RechnungsNotiz) -> Result<i64, sqlx::Error> {
    |              ^^^^^^^^^^^^^^^^^^^^^^

warning: variant `NotFound` is never constructed
  --> src/error.rs:13:5
   |
 8 | pub enum AppError {
   |          -------- variant in this enum
...
13 |     NotFound,
   |     ^^^^^^^^
   |
   = note: `AppError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

